# spring-graphql

./: build.gradle  settings.gradle
src/main/java/org/noreebia/graphqltutorial/: Employee.java  GraphqlTutorialApplication.java
src/main/java/org/noreebia/graphqltutorial/graphql/: EmployeeResolver.java
src/main/resources/graphql/: queries.graphqls
src/test/java/org/noreebia/graphqltutorial/: GraphqlTutorialApplicationTests.java
